<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="script.css">
    <title>Schoolwork-Website.main</title>
</head>
<body>
    <!--side menu open-->
    <div id="mySideMenu" class="sideMenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
        <a href="#">Blog</a>
        <a href="#">Friends</a>
        <a href="#">Settings</a>
    </div class="options">
        <span style="cursor:pointer" onclick="option1()"><img width="50" height="50" src="images/menu.png" alt=""></span>
        <span style="cursor:pointer" onclick="option2()"><img width="50" height="50" src="images/plus.png" alt=""></span>
      <!--open projects-->
    <div class="container-1">
        <h1>Main: Select which group you are working with</h1>
        <div class="flex-box-1" onclick="project_1()">
            <div><h2>Project 1</h2></div>
        </div>
    </div>
</body>
</html>